<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GEORGE LONNGREN</title>
</head>
<body>
  <header id="header">
    <nav id="navigation">
      <table>
        <tr id="navigate">
          <td id="nav-resume"><a href="index.html">Resume</a></td>
          <td id="nav-me"><a href="aboutme.html">About Me</a></td>
          <td id="nav-proj"><a href="schoolproject.html">Projects</a></td>
          <td id="nav-vol"><a href="volunteer.html">Volunteer Work</a></td>
        </tr>
      </table>
    </nav>
  </header>
  </header>
  <h1><u>ABOUT ME</u></h1>
    <fieldset>
    <legend><h2>Interests</h2></legend>
    <div class="interests">
      <table>
        <tr id="row1">
          <td>Reading</td>
          <td>Programming</td>
        </tr>
        <tr id="row2">
          <td>History</td>
          <td>Volunteering</td>
        </tr>
        <tr id="row3">
          <td>Art</td>
          <td>Travelling</td>
        </tr>
      </table>
    </div>
  </fieldset>
  <fieldset>
    <legend><h2>Introduction</h2></legend>
    <div class="intro">
      <p>
        My name is George Lonngren, I am 27 years old and I live in the West suburbs
        of Chicago in a town called Lombard, Illinois. I was born in raised in the 
        West Suburbs and graduated High School from Willowbrook HS in Villa Park, IL.
        Through out High School, I had kept a promise to myself that I would serve in 
        the military after witnessing the attacks on 9/11 in New York, Pennsylvania
        and Washington D.C. I graduated high school early to join the United States
        Marine Corps. 
      </p>
      <p>
        In 2009 I enlisted as a Communications Equipment Repairer.
        I've fixed almost any type of communications gear that plugs into a wall,
        from XBOX 360s to rotary telephones. After serving five years in the 
        Marines, I was honorably discharged and became a field engineer in the oil
        fields of Oklahoma. I was personally involved in the construction of over
        one-hundred wells. After oil prices dropped, I was laid off and made the 
        decision to go to college, and thats where I am today.
      </p>
    </div>
  </fieldset>
  <fieldset>
    <legend><h2>Pictures</h2></legend>
    <div class="intro">
      <img src="edit1.png" alt="pic">
      <img src="edit2.png" alt="pic">
    </div>
  </fieldset>
</body>
</html>